<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Komputer Store</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="header"><h1>Komputer Store</h1> 
        </header>

        <div id="bankSection" class="bankBox"> 
            <h2>Bank</h2>
            <p>Balance: 
                <span id="balance"></span>
            </p>
            <span id="loan"></span>
            <button id="getLoan">Get a loan</button>
        </div>
        
        <div id="workSection" class="workBox">
            <h2>Work</h2>
            <span>Pay: </span>
            <span id="pay"></span>
            <button id="bank">Bank</button>
            <button id="work">Work</button>
            <span id="repayLoan"></span>
        </div>

        <div id="laptopSelectSection" class="laptopBox">
            <h2>Laptops</h2>
            <select name="laptops" id="laptops"></select>
            <span><h3>Features:</h3></span>
            <ul id="laptopFeatures"></ul>
        </div>

        <div id="laptopInfoSection" class="laptopInfoBox">
            <span id="laptopImage"></span>
            <h2 id="laptopName"></h2>
            <span id="laptopDes"></span>
            <h2 id="laptopPrice"></h2>
            <button id="buy">BUY NOW</button>
        </div>

        <script src="app.js"></script>
    </body>
</html>